-20004, 'REZERWACJA NIE ISTNIEJE'
-20005, 'REZERWACJA NIE TRWAŁA NAWET JEDEN DZIEŃ'
-20006, 'BŁĘDNA WARTOŚĆ OPŁATA_ZNISZCZENIE'
-20007, 'POKÓJ NIE ISTNIEJE'
-20008, 'CENA JEST BŁĘDNA, POWINNA BYĆ WIĘKSZA OD ZERA'
-20009, 'KLIENT NIE ISTNIEJE'
-20010, 'ZNIŻKA NIE ISTNIEJE'
-20011, 'NIEPOPRAWNE WARTOŚCI ZNIŻKI'
-20012, 'PRACOWNIK NIE ISTNIEJE'
-20013, 'PENSJA MUSI BYC WIĘKSZA OD ZERA'
-20014, 'BŁEDNE STANOWISKO MUSI BYĆ SZEF, POKOJOWKA, KONSERWATOR LUB RECEPCJA'
-20015, 'HOTEL NIE ISTNIEJE'
-20016, 'LICZBA OSÓB W POKOJU MUSI BYĆ 2, 3 LUB 4'
-20017, 'ILOŚĆ WYPOSAŻENIA W POKOJU MUSI BYĆ WIĘKSZA OD ZERA'
-20018, 'USŁUGA NIE ISTNIEJE'
-20019, 'PROCENT PWOINIEN BYĆ W ZAKRESIE [0, 100]'
-20020, 'LICZBA OSOB W USLUDZE NIE MOZE BYC WIEKSZA NIZ LICZBA OSOB W POKOJU I NIE MOZE BYC MNIEJSZA OD ZERA'
-20021, 'NIEPOPRAWNE DANE WEJSCIOWE'
-20022, 'BRAK DOSTEPNYCH POKOI W WYBRANYM TEMINIE'
-20023, 'BŁĘDNE GODZINY'